{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../.build/src",
    "tsBuildInfoFile": "../.build/cache/runtime.tsbuildinfo"
  },
  "include": [
    "contracts/generated/**/*.ts",
    "contracts/identity/**/*.ts",
    "foundation/**/*.ts",
    "configuration/**/*.ts",
    "workspace/**/*.ts",
    "governance/**/*.ts"
  ]
}
