{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../.build/tooling",
    "tsBuildInfoFile": "../.build/cache/tooling.tsbuildinfo"
  },
  "include": ["**/*.ts"]
}
